<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tela-dashboard2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Caminhão ABC-1234</title>
  </head>

  <body>
    <!-- NAVEBAR -->
    <div class="header">
      <ul class="navebar">
        <li class="caminhao">
          <a href="#" class="icons"
            ><i class="fa-sharp fa-solid fa-truck" style="color: #fa4f6c"></i
          ></a>
          <a> Caminhão (ABC1234) </a>
          <div class="data">
            <input
              class="input_data"
              type="date"
              value="2023-04-24"
              min="2000-01-01"
            />
          </div>
        </li>
        <div class="home">
        <li class="icons1">
              <a href="../dashboard/tela-dashboard-1.html"><i class="fa-solid fa-house"></i></a>
        </li>
      </div>
      </ul>
    </div>

    <div class="container1">

      <!-- CHART JS -->
      <div class="box">
        <canvas id="Chart_climograma"></canvas>
      </div>

      <div class="container2">
        <div class="container">
          <div class="card">
            <span> <b>Placa:</b>ABC1234 </span>
            <span> <b>Modelo:</b> Sprint 2016 </span>
            <span> <b>Sensor:</b> DHT11 </span>
            <span> <b>Saída:</b> Holambra </span>
            <span> <b>Destino:</b> São Paulo </span>
          </div>
        </div>

        <div class="container_alertas">
          <div class="dados">
            <div class="temperatura">
              <span><b>Temperatura</b></span>
              <span>Menor: 2°C</span>
              <span>Maior: 19°C</span>
            </div>
            <div class="divisao"></div>
            <div class="umidade">
              <span><b>Umidade</b></span>
              <span>Menor: 72°C</span>
              <span>Maior: 97°C</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!--~ Codigos JavaScripts dos icons no site-->
<script
  type="module"
  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
></script>
<script
  nomodule
  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
></script>

<!-- Script CHART JS -->
<script src="chartjs2.js"></script>
