<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="tela-dashboard-1.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <header>
    <nav id="menu" class="menu">
      <ul>
        <li><a href="../index.html"><img src="../assets/img/morantechreal-transformed.png" style="width: 160px;"
              alt=""></a></li>
        <!-- <li><a href="../index.html">MoranTech</a></li> -->
        <li><a href="#">HOME</a></li>

        <li><a href="../cadastroUser.html">CADASTRAR FUNCIONÁRIO</a></li>
        <li><a href="../cadastroEndereco.html">CADASTRAR ENDEREÇO</a></li>
        <li><a href="../feedback.html">FEEDBACK</a></li>
        <li><a href="#">
            <div id="b_empresa"></div>
          </a></li>
        <li> <a><i id="tema" class="fa-solid fa-moon"></i></a></li>

      </ul>
    </nav>
  </header>


  <div class="dash">

    <div id="graficos">



    </div>
  </div>
  </div>



  <h1 class="titulo">Dashboard</h1>
  <div class="dashboard">
    <a href="tela-dashboard-2.html" class="grafico caminhao1">
      <div id="grafico1" class="display-block">
        <h3 class="tituloGraficos">
          <span id="tituloAquario1"></span>
        </h3>
        <div class="graph">
          <canvas id="myChartCanvas1"></canvas>
        </div>
        <div class="label-captura">
          <p id="avisoCaptura1" style="color: white"></p>
        </div>
      </div>
    </a>
    <a href="../html/tela-dashboard-2.html" class="grafico caminhao2">

      <div id="grafico2" class="display-none">
        <h3 class="tituloGraficos">
          <span id="tituloAquario2"></span>
        </h3>
        <div class="graph">
          <canvas id="myChartCanvas2"></canvas>
        </div>
        <div class="label-captura">
          <p id="avisoCaptura2" style="color: white"></p>
        </div>
      </div>
    </a>
    <a href="../html/tela-dashboard-2.html" class="grafico caminhao3">

      <div id="grafico3" class="display-none">
        <h3 class="tituloGraficos">
          <span id="tituloAquario3"></span>
        </h3>
        <div class="graph">
          <canvas id="myChartCanvas3"></canvas>
        </div>
        <div class="label-captura">
          <p id="avisoCaptura3" style="color: white"></p>
        </div>
      </div>
    </a>

    <!-- <a href="../html/tela-dashboard-2.html" class="grafico caminhao5">
      <canvas id="myChart5"></canvas>
    </a> -->

    <div class="grafico indicativo">
      <h3>Indicativos dos sensores</h3>
      <div class="colunas">
        <div class="temperatura">
          <h4>Temperatura</h4>
          <span>Abaixo de 0°C</span>
          <span>0°C - 3°C</span>
          <span>4°C - 9°C</span>
          <span>10°C - 12°C</span>
          <span>Acima de 12°C</span>
        </div>
        <div class="umidade">
          <h4>Umidade</h4>
          <span>Abaixo de 88%</span>
          <span>88% - 89.9%</span>
          <span>90% - 94.9%</span>
          <span>95% - 96%</span>
          <span>Acima de 96%</span>
        </div>
        <div class="descricao">
          <h4>Descrição</h4>
          <span class="critico">Crítico</span>
          <span class="alerta">Alerta</span>
          <span class="ideal">Ideal</span>
          <span class="alerta">Alerta</span>
          <span class="critico">Crítico</span>
        </div>
        <div class="status">
          <h4>Indicativo</h4>
          <span class="critico">......</span>
          <span class="alerta">......</span>
          <span class="ideal">......</span>
          <span class="alerta">......</span>
          <span class="critico">......</span>
        </div>
      </div>
    </div>

    <div class="tempo-real">
      <h3>Situação dos caminhões</h3>
      <div class="tabela">
        <div class="idCaminhoes">
          <h4>Caminhão</h4>
          <span>ABC1234</span>
          <span>DEF1234</span>
          <span>GHI1234</span>
          <span>JKL1234</span>
          <span>MNO1234</span>
        </div>
        <div class="trajeto">
          <h4>Trajeto</h4>
          <span>Holambra(SP) - São Paulo(SP)</span>
          <span>Itu(SP) - Campinas(SP)</span>
          <span>Três Corações(MG) - Belo Horizonte(MG)</span>
          <span>Taubaté(SP) - Curitiba(PR)</span>
          <span>Vitória(ES) - Rio de Janeiro(RJ)</span>
        </div>
        <div class="temperatura">
          <h4>Temperatura</h4>
          <span>7°C</span>
          <span>8°C</span>
          <span>17°C</span>
          <span>15°C</span>
          <span>4°C</span>
        </div>
        <div class="umidade">
          <h4>Umidade</h4>
          <span>92%</span>
          <span>91%</span>
          <span>79%</span>
          <span>83%</span>
          <span>95%</span>
        </div>

        <div class="status">
          <h4>Status</h4>
          <span class="ideal">......</span>
          <span class="alerta">......</span>
          <span class="critico">......</span>
          <span class="critico">......</span>
          <span class="ideal">......</span>
        </div>
      </div>
    </div>

    <div class="info">
      <h3>Temperatura e umidade durante o trajeto dos caminhões</h3>
      <div class="caminhoes">
        <div class="caminhao">
          <h4>Caminhão 1</h4>
          <div class="dados">
            <div class="temperatura">
              <h4>Temperatura</h4>
              <span>Menor: 1°C</span>
              <span>Maior: 13°C</span>
            </div>
            <div class="divisao"></div>
            <div class="umidade">
              <h4>Umidade</h4>
              <span>Menor: 77°C</span>
              <span>Maior: 96°C</span>
            </div>
          </div>
        </div>
        <div class="caminhao">
          <h4>Caminhão 2</h4>
          <div class="dados">
            <div class="temperatura">
              <h4>Temperatura</h4>
              <span>Menor: 2°C</span>
              <span>Maior: 19°C</span>
            </div>
            <div class="divisao"></div>
            <div class="umidade">
              <h4>Umidade</h4>
              <span>Menor: 72°C</span>
              <span>Maior: 97°C</span>
            </div>
          </div>
        </div>
        <div class="caminhao">
          <h4>Caminhão 3</h4>
          <div class="dados">
            <div class="temperatura">
              <h4>Temperatura</h4>
              <span>Menor: 5°C</span>
              <span>Maior: 17°C</span>
            </div>
            <div class="divisao"></div>
            <div class="umidade">
              <h4>Umidade</h4>
              <span>Menor: 77°C</span>
              <span>Maior: 94°C</span>
            </div>
          </div>
        </div>
        <div class="caminhao">
          <h4>Caminhão 4</h4>
          <div class="dados">
            <div class="temperatura">
              <h4>Temperatura</h4>
              <span>Menor: 0°C</span>
              <span>Maior: 16°C</span>
            </div>
            <div class="divisao"></div>
            <div class="umidade">
              <h4>Umidade</h4>
              <span>Menor: 81°C</span>
              <span>Maior: 97°C</span>
            </div>
          </div>
        </div>
        <div class="caminhao">
          <h4>Caminhão 5</h4>
          <div class="dados">
            <div class="temperatura">
              <h4>Temperatura</h4>
              <span>Menor: 3°C</span>
              <span>Maior: 11°C</span>
            </div>
            <div class="divisao"></div>
            <div class="umidade">
              <h4>Umidade</h4>
              <span>Menor: 86°C</span>
              <span>Maior: 96°C</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<!-- <script>

  // Gráfico caminhão 1
  const labels1 = ["12:00", "12:05", "12:10", "12:15", "12:20", "12:25", "12:30", "12:35", "12:40", "12:45"];

  const data1 = {
    labels: labels1,
    datasets: [
      {
        label: "Temperatura (°C)",
        backgroundColor: "#ff6384",
        borderColor: "#ff6384",
        data: [21, 24, 28, 23, 20, 17, 15, 12, 8, 7],
        yAxisID: 'y_temp'
      },
      {
        label: "Umidade (%)",
        backgroundColor: "#36a2eb",
        borderColor: "#36a2eb",
        data: [80, 73, 66, 76, 80, 83, 86, 89, 91, 92],
        yAxisID: 'y_umid'
      },
    ],
  };

  const config1 = {
    type: "line",
    data: data1,
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: "top",
        },
        title: {
          display: true,
          text: "Caminhão 1 (ABC1234)",
        },
      }, 
      scales: {
        y_umid: {
          type: 'linear',
          position: 'right',
          ticks: {
            max: 95,
            min: 90
          }
        },
        y_temp: {
          type: 'linear',
          position: 'left',
          ticks: {
            max: 12,
            min: 0
          }
        }
      }
    }
  };

  const myChart1 = new Chart(document.getElementById("myChart1"), config1);

  // Gráfico caminhão 2
  const labels2 = ["12:00", "12:05", "12:10", "12:15", "12:20", "12:25", "12:30", "12:35", "12:40", "12:45"];

  const data2 = {
    labels: labels2,
    datasets: [
      {
        label: "Temperatura (°C)",
        backgroundColor: "#ff6384",
        borderColor: "#ff6384",
        data: [15, 11, 8, 5, 2, 0, 3, 6, 8, 11],
        yAxisID: 'y_temp2'
      },
      {
        label: "Umidade (%)",
        backgroundColor: "#36a2eb",
        borderColor: "#36a2eb",
        data: [82, 88, 91, 93, 95, 98, 94, 92, 91, 88],
        yAxisID: 'y_umid2'
      },
    ],
  };

  const config2 = {
    type: "line",
    data: data2,
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: "top",
        },
        title: {
          display: true,
          text: "Caminhão 2 (DEF1234)",
        },
      },
      scales: {
        y_umid2: {
          type: 'linear',
          position: 'right',
          ticks: {
            max: 95,
            min: 90
          }
        },
        y_temp2: {
          type: 'linear',
          position: 'left',
          ticks: {
            max: 12,
            min: 0
          }
        }
      }
    }
  };

  const myChart2 = new Chart(document.getElementById("myChart2"), config2);

  // Gráfico caminhão 3
  const labels3 = ["12:00", "12:05", "12:10", "12:15", "12:20", "12:25", "12:30", "12:35", "12:40", "12:45"];

  const data3 = {
    labels: labels3,
    datasets: [
      {
        label: "Temperatura",
        backgroundColor: "#ff6384",
        borderColor: "#ff6384",
        data: [4, 3, 5, 7, 8, 10, 12, 14, 16, 17],
        yAxisID: 'y_temp'
      },
      {
        label: "Umidade",
        backgroundColor: "#36a2eb",
        borderColor: "#36a2eb",
        data: [95, 96, 95, 93, 93, 91, 89, 85, 82, 79],
        yAxisID: 'y_umid'
      },
    ],
  };

  const config3 = {
    type: "line",
    data: data3,
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: "top",
        },
        title: {
          display: true,
          text: "Caminhão 3 (GHI1234)",
        },
      },
      scales: {
        y_umid: {
          type: 'linear',
          position: 'right',
          ticks: {
            max: 95,
            min: 90
          }
        },
        y_temp: {
          type: 'linear',
          position: 'left',
          ticks: {
            max: 12,
            min: 0
          }
        }
      }
    },
  };

  const myChart3 = new Chart(document.getElementById("myChart3"), config3);

  // Gráfico caminhão 4
  const labels4 = ["12:00", "12:05", "12:10", "12:15", "12:20", "12:25", "12:30", "12:35", "12:40", "12:45"];

  const data4 = {
    labels: labels4,
    datasets: [
      {
        label: "Temperatura",
        backgroundColor: "#ff6384",
        borderColor: "#ff6384",
        data: [18, 22, 20, 17, 15, 12, 9, 11, 14, 15],
        yAxisID: 'y_temp'

      },
      {
        label: "Umidade",
        backgroundColor: "#36a2eb",
        borderColor: "#36a2eb",
        data: [77, 73, 76, 80, 85, 89, 91, 89, 85, 83],
        yAxisID: 'y_umid'
      },
    ],
  };

  const config4 = {
    type: "line",
    data: data4,
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: "top",
        },
        title: {
          display: true,
          text: "Caminhão 4 (JKL1234)",
        },
      },
      scales: {
        y_umid: {
          type: 'linear',
          position: 'right',
          ticks: {
            max: 95,
            min: 90
          }
        },
        y_temp: {
          type: 'linear',
          position: 'left',
          ticks: {
            max: 12,
            min: 0
          }
        }
      }
    },
  };

  const myChart4 = new Chart(document.getElementById("myChart4"), config4);

  // Gráfico caminhão 5
  const labels5 = ["12:00", "12:05", "12:10", "12:15", "12:20", "12:25", "12:30", "12:35", "12:40", "12:45"];

  const data5 = {
    labels: labels5,
    datasets: [
      {
        label: "Temperatura",
        backgroundColor: "#ff6384",
        borderColor: "#ff6384",
        data: [7, 12, 13, 17, 20, 15, 13, 12, 9, 4],
        yAxisID: 'y_temp'
      },
      {
        label: "Umidade",
        backgroundColor: "#36a2eb",
        borderColor: "#36a2eb",
        data: [92, 88, 85, 80, 76, 83, 86, 89, 92, 95],
        yAxisID: 'y_umid'
      },
    ],
  };

  const config5 = {
    type: "line",
    data: data5,
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: "top",
        },
        title: {
          display: true,
          text: "Caminhão 5 (MNO1234)",
        },
      },
      scales: {
        y_umid: {
          type: 'linear',
          position: 'right',
          ticks: {
            max: 95,
            min: 90
          }
        },
        y_temp: {
          type: 'linear',
          position: 'left',
          ticks: {
            max: 12,
            min: 0
          }
        }
      }
    },
  };

  const myChart5 = new Chart(document.getElementById("myChart5"), config5);

</script>
 -->



</html>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
  var nomeEmpresa = sessionStorage.NOME_EMPRESA;
  var idEmpresa = sessionStorage.ID_EMPRESA;
  b_empresa.innerHTML = `<h2>Ola ${nomeEmpresa}</h2>`;
  // b_id.innerHTML = idEmpresa;



  // ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~



  let proximaAtualizacao;

  window.onload = obterDadosGraficos();

  function obterDadosGraficos() {
    obterDadosGrafico(1)
    obterDadosGrafico(2)
    obterDadosGrafico(3)
    obterDadosGrafico(4)
  }

  verificar_autenticacao();

  function alterarTitulo(idAquario) {
    var tituloAquario = document.getElementById(`tituloAquario${idAquario}`)
    tituloAquario.innerHTML = "Últimas medidas de Temperatura e Umidade do <span style='color: #e6005a'>Aquário " + idAquario + "</span>"
  }

  function exibirAquario(idAquario) {
    let todosOsGraficos = document.getElementById("graficos")

    for (i = 1; i <= todosOsGraficos.childElementCount; i++) {
      // exibindo - ou não - o gráfico
      let elementoAtual = document.getElementById(`grafico${i}`)
      if (elementoAtual.classList.contains("display-block")) {
        elementoAtual.classList.remove("display-block")
      }
      elementoAtual.classList.add("display-none")

      // alterando estilo do botão
      let btnAtual = document.getElementById(`btnAquario${i}`)
      if (btnAtual.classList.contains("btn-pink")) {
        btnAtual.classList.remove("btn-pink")
      }
      btnAtual.classList.add("btn-white")
    }

    // exibindo - ou não - o gráfico
    let graficoExibir = document.getElementById(`grafico${idAquario}`)
    graficoExibir.classList.remove("display-none")
    graficoExibir.classList.add("display-block")

    // alterando estilo do botão
    let btnExibir = document.getElementById(`btnAquario${idAquario}`)
    btnExibir.classList.remove("btn-white")
    btnExibir.classList.add("btn-pink")
  }

  // O gráfico é construído com três funções:
  // 1. obterDadosGrafico -> Traz dados do Banco de Dados para montar o gráfico da primeira vez
  // 2. plotarGrafico -> Monta o gráfico com os dados trazidos e exibe em tela
  // 3. atualizarGrafico -> Atualiza o gráfico, trazendo novamente dados do Banco

  // Esta função *obterDadosGrafico* busca os últimos dados inseridos em tabela de medidas.
  // para, quando carregar o gráfico da primeira vez, já trazer com vários dados.
  // A função *obterDadosGrafico* também invoca a função *plotarGrafico*

  //     Se quiser alterar a busca, ajuste as regras de negócio em src/controllers
  //     Para ajustar o "select", ajuste o comando sql em src/models
  function obterDadosGrafico(idAquario) {


    if (proximaAtualizacao != undefined) {
      clearTimeout(proximaAtualizacao);
    }

    fetch(`/medidas/ultimas/${idAquario}`, { cache: 'no-store' }).then(function (response) {
      if (response.ok) {
        response.json().then(function (resposta) {
          console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
          resposta.reverse();

          plotarGrafico(resposta, idAquario);
        });
      } else {
        console.error('Nenhum dado encontrado ou erro na API');
      }
    })
      .catch(function (error) {
        console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
      });
  }

  // Esta função *plotarGrafico* usa os dados capturados na função anterior para criar o gráfico
  // Configura o gráfico (cores, tipo, etc), materializa-o na página e, 
  // A função *plotarGrafico* também invoca a função *atualizarGrafico*
  function plotarGrafico(resposta, idAquario) {

    console.log('iniciando plotagem do gráfico...');

    // Criando estrutura para plotar gráfico - labels
    let labels = [];

    // Criando estrutura para plotar gráfico - dados
    let dados = {
      labels: labels,
      datasets: [{
        label: 'Umidade',
        data: [],
        fill: false,
        borderColor: 'rgb(75, 192, 192)',
        tension: 0.1
      },
      {
        label: 'Temperatura',
        data: [],
        fill: false,
        borderColor: 'rgb(199, 52, 52)',
        tension: 0.1
      }]
    };

    console.log('----------------------------------------------')
    console.log('Estes dados foram recebidos pela funcao "obterDadosGrafico" e passados para "plotarGrafico":')
    console.log(resposta)

    // Inserindo valores recebidos em estrutura para plotar o gráfico
    for (i = 0; i < resposta.length; i++) {
      var registro = resposta[i];
      labels.push(registro.momento_grafico);
      dados.datasets[0].data.push(registro.umidade);
      dados.datasets[1].data.push(registro.temperatura);
    }

    console.log('----------------------------------------------')
    console.log('O gráfico será plotado com os respectivos valores:')
    console.log('Labels:')
    console.log(labels)
    console.log('Dados:')
    console.log(dados.datasets)
    console.log('----------------------------------------------')

    // Criando estrutura para plotar gráfico - config
    const config = {
      type: 'line',
      data: dados,
    };

    // Adicionando gráfico criado em div na tela
    let myChart = new Chart(
      document.getElementById(`myChartCanvas${idAquario}`),
      config
    );

    setTimeout(() => atualizarGrafico(idAquario, dados, myChart), 2000);
  }


  // Esta função *atualizarGrafico* atualiza o gráfico que foi renderizado na página,
  // buscando a última medida inserida em tabela contendo as capturas, 

  //     Se quiser alterar a busca, ajuste as regras de negócio em src/controllers
  //     Para ajustar o "select", ajuste o comando sql em src/models
  function atualizarGrafico(idAquario, dados, myChart) {



    fetch(`/medidas/tempo-real/${idAquario}`, { cache: 'no-store' }).then(function (response) {
      if (response.ok) {
        response.json().then(function (novoRegistro) {

          console.log(`Dados recebidos: ${JSON.stringify(novoRegistro)}`);
          console.log(`Dados atuais do gráfico:`);
          console.log(dados);



          if (novoRegistro[0].momento_grafico == dados.labels[dados.labels.length - 1]) {
            console.log("---------------------------------------------------------------")
            console.log("Como não há dados novos para captura, o gráfico não atualizará.")
           
            console.log("Horário do novo dado capturado:")
            console.log(novoRegistro[0].momento_grafico)
            console.log("Horário do último dado capturado:")
            console.log(dados.labels[dados.labels.length - 1])
            console.log("---------------------------------------------------------------")
          } else {
            // tirando e colocando valores no gráfico
            dados.labels.shift(); // apagar o primeiro
            dados.labels.push(novoRegistro[0].momento_grafico); // incluir um novo momento

            dados.datasets[0].data.shift();  // apagar o primeiro de umidade
            dados.datasets[0].data.push(novoRegistro[0].umidade); // incluir uma nova medida de umidade

            dados.datasets[1].data.shift();  // apagar o primeiro de temperatura
            dados.datasets[1].data.push(novoRegistro[0].temperatura); // incluir uma nova medida de temperatura

            myChart.update();
          }

          // Altere aqui o valor em ms se quiser que o gráfico atualize mais rápido ou mais devagar
          proximaAtualizacao = setTimeout(() => atualizarGrafico(idAquario, dados, myChart), 2000);
        });
      } else {
        console.error('Nenhum dado encontrado ou erro na API');
        // Altere aqui o valor em ms se quiser que o gráfico atualize mais rápido ou mais devagar
        proximaAtualizacao = setTimeout(() => atualizarGrafico(idAquario, dados, myChart), 2000);
      }
    })
      .catch(function (error) {
        console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
      });

  }
</script>