* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}


body {
    width: 100%;
    background-color: rgb(250, 243, 233);
}

/* NAVEBAR */
.header {
    color: #fa4f6c;
    display: flex;
    width: 100%;
    background: rgb(248, 243, 236);
}

.header ul {
    background: rgb(248, 243, 236);
    list-style: none;
    border-bottom: #fa4f6c solid 2px;
    padding: 40px;
    height: 60px;
    font-weight: 400;
}

.fa-truck {
    color: #fa4f6c;
}

.header li a {
    text-decoration: none;
    color: #fa4f6c;
}

ul {
    width: 100%;
    padding: 10px;
    padding-top: 15px;
    height: 50px;

    background: #ffe3e7;
    box-sizing: border-box;
}

li {
    font-weight: 800;
}

  ul {
    font-size: 20pt;
    display: flex;
    list-style: none;
    /* background: #ad1212; */
    border-bottom: #fa4f6c solid 2px;
    padding: 10px;
    height: 60px;
    font-weight: 400;
    justify-content: space-between;
}

.input_data {
    width: 240px;
    height: 42px;
    border-radius: 8px;
    
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;

    margin-left: 15px;

    display: flex;
    justify-content: center;


    background: rgb(253, 209, 217);
    border: none;  
}



.navebar .caminhao  {
    color: #fa4f6c;
    padding-top: 7px;
    padding-left: 3%;
    gap: 10px;
    display: flex;
    align-items: center;
}



.menu ul li i {
    font-size: 25px;
    transition: 0.6s;
    width: 25px;
    cursor: pointer;
}

.home .icons1 {
    color: #fa4f6c;
    display: flex;
    flex-direction: row-reverse;
    font-size: 32px;
    
}


/*  */
.container1 {
    display: flex;
    flex-direction: row;
    gap: 70px;
}

.icons .box {
    display: flex;
    flex-direction: column;
}

.container1 .box {
    margin-left: 80px; 
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh; 
    width: 60vw;
    color: black;
    background-color: white;
    border: 1px solid rgba(245, 7, 7, 0.248);
    border-radius: 15px;
    box-shadow: 2px 2px 10px 1px rgba(245, 7, 7, 0.489);
}

.container {
    display: flex;
    justify-content: flex-end;
    margin-right: 70px;
}

.card {
    padding-top: 25px;
    width: 21vw;
    height: 30vh;
    margin-top: 80px;
    margin-left: 0;
    background: white;
    border: 1px solid white;
    border-radius: 15px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.6);
}

.card span{
    padding: 10px;
    display:  flex;
    flex-direction: row;
    gap: 5px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
}

.container2 .container .container_alertas {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container_alertas {
    display: flex;
    justify-content: flex-end;
    margin-right: 70px;
}

.dados {
    width: 20vw;
    height: 18vh;
    margin-top: 80px;
    margin-left: 0;
    background: white;
    border: 1px solid white;
    border-radius: 15px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.6);
}

.dados span{
    padding: 10px;
    display:  flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 40px;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
}

 .dados {
    display: flex;
    flex-direction: row;
}

.container1 .container_alertas .dados .temperatura {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.container1 .container_alertas .dados .umidade {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
}
.container1 .container_alertas .dados .divisao {
    border: 1px solid black;
    height: 120px;
}
