<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro Usuario - MoranTech</title>
    <link rel="stylesheet" href="./assets/css/cadastro2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <div class="container">
        <div class="left-box">
            <div class="titulo">
                <h1>Cadastre<br>Seu Endereço</h1>
            </div>

            <img src="./assets/img/mobile-login-animate.svg" alt="pessoa-login" />
        </div>
        <div class="right-box">
            <div class="form">

                <div class="inputs">
                  
                    <i class="fa-solid fa-road" style="color:#93989f"></i>
                    <input id="rua_input" class="nome inputs" placeholder="rua" /> <br>

                    <i class="fa-solid fa-house" style="color:#93989f"></i>
                    <input id="bairro_input" class="cnpj inputs" placeholder="bairro" /> <br>

                    <i class="fa-sharp fa-solid fa-hashtag" style="color:#93989f"></i>
                    <input id="numero_input" class="numero inputs" placeholder="numero" /> <br>

                    <i class="fa-solid fa-phone" style="color:#93989f"></i>
                    <input id="cidade_input" class="numero inputs" placeholder="cidade" /> <br>

                    <i class="fa-solid fa-globe" style="color:#93989f"></i>
                    <input id="UF_input" class="numero inputs" placeholder="UF" /> <br>
                    <i class="fa-solid fa-envelope"style="color:#93989f"></i>
                    <input id="caixaPostal_input" class="numero inputs" placeholder="caixaPostal" /> <br>


                </div>

                <button onclick="cadastrar()" class="cadastrar">
                    Cadastrar Usuario
                </button>
                
            </div>
        </div>
    </div>
</body>

</html>
<script>
    function cadastrar() {


        //Recupere o valor da nova input pelo nome do id
        // Agora vá para o método fetch logo abaixo
        var nomeVar = nome_input.value;
        var emailVar = email_input.value;
        var senhaVar = senha_input.value;
        var confirmacaoSenhaVar = confirmacao_senha_input.value;
        // var cnpjVar = cnpj_input.value;
        // var telefoneVar = telefone_input.value;

        var nomeEmpresa = sessionStorage.NOME_EMPRESA;
        var idEmpresa = sessionStorage.ID_EMPRESA;

        if (nomeVar == "" || emailVar == "" || senhaVar == "" || confirmacaoSenhaVar == "") {

            // mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
            alert(' campos em branco')
        } else if (senhaVar != confirmacaoSenhaVar) {
            alert(`Digite a mesma senha nos campos "senha" e no campo "confirme sua senha"`)
        } else {




            // Enviando o valor da nova input
            fetch("/user/cadastrar", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    // crie um atributo que recebe o valor recuperado aqui
                    // Agora vá para o arquivo routes/usuario.js
                    nomeServer: nomeVar,
                    emailServer: emailVar,
                    // emailServer: emailVar,
                    senhaServer: senhaVar,
                    fkEmpServer: idEmpresa
                    // qtdSensorServer: qtdSersorVar


                })
            }).then(function (resposta) {

                console.log("resposta: ", resposta);

                if (resposta.ok) {
                    // cardErro.style.display = "block";
                    fetch("/loginUser/cadastrar", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            // crie um atributo que recebe o valor recuperado aqui
                            // Agora vá para o arquivo routes/usuario.js
                            nomeServer: nomeVar,
                            emailServer: emailVar,
                            // emailServer: emailVar,
                            senhaServer: senhaVar,
                            fkEmpServer: idEmpresa
                            // qtdSensorServer: qtdSersorVar


                        })
                    }).then(function (resposta) {

                        console.log("resposta: ", resposta);

                        var idSession = sessionStorage.ID_usuario = json.idUsuario;
                        alert(`O usuario foi cadastrado com sucesso!`);
                        alert(`Caso queira você pode cadastrar mais usuarios ou ir pra paina de login do usuario`);
                        // mensagem_erro.innerHTML = "Cadastro realizado com sucesso! Redirecionando para tela de Login...";

                        // setTimeout(() => {
                        //     window.location = "login.html";
                        // }, "2000")

                        // limparFormulario();
                        // finalizarAguardar();

                    }).catch(function (resposta) {
                        console.log(`#ERRO: ${resposta}`);
                        // finalizarAguardar();
                    });


                } else {
                    throw ("Houve um erro ao tentar realizar o cadastro!");
                }

            }).catch(function (resposta) {
                console.log(`#ERRO: ${resposta}`);
                // finalizarAguardar();
            });

            return false;
        }

    }

</script>