<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro - MoranTech</title>
  <link rel="stylesheet" href="./assets/css/cadastro2.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
  <div class="container">
    <div class="left-box">
      <div class="titulo">
        <h1>Cadastre-se</h1>
      </div>

      <img src="./assets/img/mobile-login-animate.svg" alt="pessoa-login" />
    </div>
    <div class="right-box">
      <div class="form">

        <div class="inputs">
          <i class="fa-solid fa-user" style="color:#93989f"></i>
          <input id="nome_input" class="nome inputs" placeholder="Nome Empresa" /> <br>
          <i class="fa-sharp fa-solid fa-building" style="color:#93989f"></i>
          <input id="cnpj_input" class="cnpj inputs" placeholder="CNPJ" /> <br>
          <i class="fa-solid fa-phone" style="color:#93989f"></i>
          <input id="telefone_input" class="numero inputs" placeholder="Telefone" /> <br>
          <!--^ <i class="fa-solid fa-envelope"style="color:#93989f"></i> <input id="email" class="email inputs" placeholder="E-mail" /> <br> -->
          <i class="fa-solid fa-lock" style="color:#93989f"></i>
          <input type="password" id="senha_input" class="senha inputs" placeholder="Senha" /> <br>
          <i class="fa-solid fa-lock" style="color: #93989f;"></i>
          <input type="password" id="confirmacao_senha_input" class="senha inputs" placeholder="Confirme sua senha" />

        </div>

        <button onclick="cadastrar()" class="cadastrar">
          Cadastrar
        </button>
        <span>Já possui um cadastro?</span>
        <a href="login.html"> Clique aqui para entrar!</a>
      </div>
    </div>
  </div>
</body>

</html>
<script>
  function cadastrar() {


    //Recupere o valor da nova input pelo nome do id
    // Agora vá para o método fetch logo abaixo
    var nomeVar = nome_input.value;
    // var emailVar = email_input.value;
    var senhaVar = senha_input.value;
    var confirmacaoSenhaVar = confirmacao_senha_input.value;
    var cnpjVar = cnpj_input.value;
    var telefoneVar = telefone_input.value;

    var nomeEmpresa = sessionStorage.NOME_EMPRESA;
    var idEmpresa = sessionStorage.ID_EMPRESA;
   


    // if (nomeVar == "" || emailVar == "" || senhaVar == "" || confirmacaoSenhaVar == "") {
    //     cardErro.style.display = "block"
    //     mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";

    // }

    if (nomeVar == "" || cnpjVar == "" || telefoneVar == "" || senhaVar == "" || confirmacaoSenhaVar == "") {

      // mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
      alert(' campos em branco')
    } else if (cnpjVar.length != 18) {
      alert("cnpj invalido, o cnpj deve ter 18 caracteres");
    } else if (senhaVar != confirmacaoSenhaVar) {
      alert(`Digite a mesma senha nos campos "senha" e no campo "confirme sua senha"`)
    } else {




      // Enviando o valor da nova input
      fetch("/empresa/cadastrar", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          // crie um atributo que recebe o valor recuperado aqui
          // Agora vá para o arquivo routes/usuario.js
          nomeServer: nomeVar,
          cnpjServer: cnpjVar,
          telefoneServer: telefoneVar,
          // emailServer: emailVar,
          senhaServer: senhaVar,
          // qtdSensorServer: qtdSersorVar


        })
      }).then(function (resposta) {

        console.log("resposta: ", resposta);

        if (resposta.ok) {
          // cardErro.style.display = "block";
          alert(`parabens agora você esta cadastrado \(0o0)/`);
          alert(`agora você pode se logar na pagina de login`);
          // mensagem_erro.innerHTML = "Cadastro realizado com sucesso! Redirecionando para tela de Login...";

          setTimeout(() => {
            window.location = "login.html";
          }, "2000")

          // limparFormulario();
          // finalizarAguardar();
        } else {
          throw ("Houve um erro ao tentar realizar o cadastro!");
        }
      }).catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
        // finalizarAguardar();
      });

      return false;
    }

  }

</script>