<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"><!-- ? css padão \(⌐■_■)ノ -->
    <link rel="stylesheet" href="assets/css/dark.css"> <!--? css pagina dark mode \(⌐■_■)ノ-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>MoranTech</title>

</head>

<body id="body" class="body">
    <header>
        <nav id="menu" class="menu">
            <ul>
                <li><a href="#"><img src="assets/img/morantechreal-transformed.png" style="width: 160px;" alt=""></a></li>
                <!-- <li><a href="./index.html">MoranTech</a></li> -->
                <li><a href="#"><span class="active">HOME</span></a></li>
                <li><a href="simulador/simuladorFinal.html">CALCULADORA FINANCEIRA</a></li>
                <li><a href="cadastro2.html">CADASTRE-SE</a></li>
                <li><a href="#SobreNos_caixa">SOBRE NÓS</a></li>
                <li><a href="#produto">PRODUTOS</a></li>
                <li><a href="login.html"><ion-icon name="person-circle-outline"></ion-icon></a></li>
                <li> <a><i id="tema" class="fa-solid fa-moon"></i></a></li>


            </ul>
        </nav>
    </header>

    <section id="section_banner_inicial" class="section_banner_inicial">
        <div class="imagem_banner_inicial">
            <img src="./assets/img/morango_banner.jpg" alt="">
        </div>
        <div class="texto_banner_inicial">
            <h1>A segurança tecnológica para o seu morango...</h1><br><br>
            <p>Tenha segurança e controle da temperatura e umidade dos seus morangos na hora do seu transporte. </p>

        </div>
    </section>

    <br><br><br>
    <!-- <h1 id="titulo" class="titulo">Caminho do morango</h1> -->

    <section id="section_caixa" class="section_caixa">

        <div class="caixa_introducao">
            <div class="imagem_caixa">
                <img src="./assets/img/undraw_navigator_a479.svg" alt="">
            </div><br>
            <h2>Transporte do morango</h2><br>
            <p class="texto_caixa_introducao">
                O transporte dos morangos é realizado com controle de temperatura e a umidade do ambiente. 
            </p>

        </div>

        <div class="caixa_introducao">
            <div class="imagem_caixa">
                <img src="./assets/img/undraw_design_components_9vy6.svg" alt="">
            </div><br>
            <h2>Saiba como funciona os sensores</h2><br>
            <p class="texto_caixa_introducao">
               Com a nossa empresa o seu negocio terá um controle total da temperatura e da umidade dos seus transportes de morango por meio de sensores de temperatura e de umidade que serão colocados dentro de seus caminhões.
            </p>

        </div>

        <div class="caixa_introducao">
            <div class="imagem_caixa">
                <img src="./assets/img/grafico.svg" alt="">
            </div><br>
            <h2>Fique no controle</h2><br>
            <p class="texto_caixa_introducao">
                Tenha um controle total dos dados registrados dos seus transportes por meio de uma tela exclusivamente moldada para a sua empresa.
            </p>
            


        </div>

    </section><br><br><br><br>
    <section id="servico produto" class="servico">
        <br><br><br><br>
        <div class="caixa_titulo">
            
            <h1>O que a MoranTech oferece?</h1>
        </div>
        <br><br><br>

        <div class="caixas_servicos_total">

            <div class="caixa_servico" date-aos="fade-up" data-aos-delay="100">
                <!--^ Temperatura -->
                <i class="fa-solid fa-temperature-half"></i> <br>
                <p>Trabalhamos com o sensor <b>DHT11</b> que capta, ao mesmo tempo, a temperatura e umidade do ambiente, para auxilia-lo no controle do
                    seu produto.</p>
            </div>

            <div class="caixa_servico"><br>
                <!--^ Monitoramento -->
                <i class="fa-sharp fa-solid fa-chart-line"></i> <br>
                <p>Ao fazer o login, o usuário terá acesso a uma dashboard intuitiva, na qual será possível visualizar os dados 
                captados pelos sensores, visualizando gráficos que ajudam no monitoramento de seu transporte.</p>
            </div>

            <div class="caixa_servico">
                <!--^ Suporte -->
                <i class="fa-solid fa-handshake-angle"></i></i> <br>
                <p>Nossa equipe sempre estará disponível e pronta para dar todo o suporte necessário a qualquer momento, além de realizar um treinamento para todos os usuários que terão contato tanto com o sensor quanto com o site. </p>
            </div>

            <div class="caixa_servico">
                <!--^ Resultados -->
                <i class="fa-solid fa-arrow-up-right-dots"></i> <br>
                <p>Com os nossos sensores, visamos que os adventos com temperatura e umidade no seu transporte reduza cada vez mais, além de que
                   estimamos que a sua perda de produto seja de até 5%, influência assim no aumento do seu lucro! </p>
            </div>

            
        </div>
    </section>
    <div id="SobreNos_caixa" class="caixa_texto_total">

        <div class="caixa_texto">
            <br><br><br><br>
            <h1>Quem somos</h1>
    
            <p>
                Em 2022 e 2023 nos encontramos saindo de uma pandemia onde nossos comércios vinham sendo reabertos e a
                economia tomando forma novamente. Produtores e agrônomos vinham sendo derrotados pela falta de demanda e
                prejuízos pela constante falta de matéria para suas plantações.
            </p><br>
            <p>Quando voltamos a rota normal de comercialização houve um grande avanço de transporte de frutas, porem as
                estruturas para tal não tinham sido inovadas para suportar sua demanda, gerando assim prejuízos e
                transtornos para nós empreendedores quanto para clientes finais.</p><br>
    
            <p>Em março de 2023 nasce uma ideia! Uma linha de raciocino que possivelmente iria alavancar e inovar as
                tecnologias do transporte de frutas. Foram meses de pesquisas até percebermos que o maior prejuízo de
                insumos era na área do Morango, seja ele por Umidade ou até mesmo temperatura, criando assim a Morantech
                especialista em analises e monitoramento em transportes de morango.</p><br>
    
            <p>Somos pioneiros em foco no produtor e distribuidor de morangos pelo Brasil, visando sempre qualidade e
                companheirismo com nossos clientes, não visamos apenas empresas, mas nossa visão vem de olhar mais a
                fundo,
                mais a dentro de apenas um transporte e concorrência, visamos famílias, visamos pais e mães que trazem
                sustento para suas casas. Temos orgulho em sermos inovadores Morantech e trazermos qualidade a nossa
                maior
                riqueza que é o agro.</p><br>
            <div class="caixa_foco_total">
                <div class="caixa_foco_importante">
                    <p><span>Missão:</span> A Morantech nasceu quando houve a necessidade de nos atualizarmos no transporte
                    de Morangos
                    pelo Brasil, trazendo qualidade e uma melhor agilidade em analises e decisões referente a prejuízos
                    de morango
                    em seu transporte.<br>
                    </p><br>
                </div>
    
                <div class="caixa_foco_importante">
                    <p><span>Visão:</span> Em nosso futuro visamos evidenciar como a tecnologia é nossa aliada em algumas
                        decisões
                        trazendo benefícios a nossa produção e transporte, crescendo a cada ano e nos tornando
                        referência em
                        território nacional com transparência e honestidade.</p><br>
    
                </div>
    
                <div class="caixa_foco_importante">
                    <p><span>Valores:</span> Temos como raízes a transparência e honestidade pois sabemos que nos bastidores
                        de grandes
                        produtores e distribuidores há famílias, que fazem de seu esforço para trazer sustento para suas
                        casas, em
                        nossa companhia não abrimos mão da parceria, lealdade, honestidade e transparência, sabemos que
                        assim
                        chegaremos muito mais longe e atingiremos nossos objetivos como Empresa.</p>
                </div>
            </div>
    
    <!-- <hr> -->
        </div>
    </div>
    <br><br><br><br>
    <div class="banner">

 
    <h1 class="titulo">Quem compara, escolhe&nbsp;<span><u>Morantech</u></span></h1>

    <div class="caixas">
        <div class="box">
            <p>Gustavo Medeiros - MoranPlant</p>
            <p>O monitoramento da temperatura e umidade fez uma diferença enorme na qualidade dos morangos e nos
                números do negócio.</p>
        </div>
        <div class="division"></div>
        <div class="box">
            <p>Kaiky Cruz - Morango Plantios</p>
            <p>Esse monitoramento e as tecnologias Morantech são fundamentais para a continuidade do nosso negócio.
                Recomendamos!</p>
        </div>
    </div>   </div>
    <footer id="footer" class="footer">
        <ul class="contato">
            <li>
                <h2>CONTATOS</h2>
            </li><br>
            <li><a href="#">(11)99999-9999</a></li>
            <li><a href="#">(11)9999-9999</a></li>
            <li><a href="#">MoranTech@gmail.com</a></li>
            <li><a href="#">SuporteMorantech@gmail.com</a></li>
        </ul>
        <ul><br><br>
            <li><a href="#menu">HOME</a></li>
            <li><a href="#">CALCULADORA FINANCEIRA</a></li>
            <li><a href="#">ÁREA DO CLIENTE</a></li>
            <li><a href="#">SOBRE NÓS</a></li>
            <li><a href="#">PRODUTOS</a></li>
        </ul>
        <ul>
            <li>
                <h2>Redes Sociais</h2>
            </li><br>
            <ul class="redes">
                <li><a href="#"><i class="fa-brands fa-facebook icones_redes facebook"></a></i></li>
          
            
                <li><a href="#"><i class="fa-brands fa-square-instagram icones_redes instagram"></i></a></li>
                <li><a target="_blank" href="https://github.com/MoranTechGrupo/Morantech.git"><i class="fa-brands fa-github icones_redes github"></a></i></li>
                <li><a href="#"><i class="fa-brands fa-linkedin icones_redes linkedin "></a></i></li>
            </ul>

        </ul>
    </footer>

</body>

</html>

<!--~ Arquivo JavaScript original  -->
<script src="assets/js/script.js"></script>

<!--~ Codigos JavaScripts  para a criação dos icons no site-->

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
