<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Login - MoranTech</title>
  </head>

  <body>
    <div class="container">
      <div class="left-box">
        <h1>Bem vindo de volta!</h1>
        <img src="./assets/img/computer-login-animate.svg" alt="" />
      </div>

      <div class="right-box">
        <div class="form">
          <div class="titulo">
            <h2>Login</h2>
          </div>
          <div class="inputs">
            <i class="fa-sharp fa-solid fa-building" style="color:#93989f"></i>
            <input id="cnpj_input" class="cnpj inputs" placeholder="CNPJ" /> <br>
            <br />
            <i class="fa-solid fa-lock" style="color: #93989f"></i>
            <input
              type="password"
              id="senha_input"
              class="senha inputs"
              placeholder="Senha"
            />
          </div>

          <button onclick="entrar()" class="entrar">Entrar</button>
          <span>Ainda não possui um cadastro?</span>
          <a href="cadastroUser.html"> Clique aqui e registre-se!</a>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
   function entrar() {
        // aguardar();

        var senhaVar = senha_input.value;
        var cnpjVar = cnpj_input.value;

        if (senhaVar == "" || cnpjVar == "") {
            // cardErro.style.display = "block"
            // mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
            // finalizarAguardar();
            return false;
        }
        // else {
        //     setInterval(sumirMensagem, 5000)
        // }

        console.log("FORM senha: ", senhaVar);
        console.log("FORM CNPJ: ", cnpjVar);

        fetch("/empresa/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                senhaServer: senhaVar,
                cnpjServer: cnpjVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));

                    // sessionStorage.EMAIL_USUARIO = json.email;
                   var nomeSession =  sessionStorage.NOME_EMPRESA = json.nome;
                   var idSession = sessionStorage.ID_EMPRESA = json.idEmpresa;

                    alert ("ola empresa  " +nomeSession + " deu certo !!!! o seu identificador é ( "+ idSession +" )");
                   
                    setTimeout(function () {
                        // 
                        window.location = "dashboard/tela-dashboard.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                // resposta.text().then(texto => {
                //     console.error(texto);
                //     // finalizarAguardar(texto);
                // });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

</script>