<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulador Financeiro - MoranTech</title>

    <link rel="stylesheet" href="css/simuladorFinal.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav id="menu" class="menu">
        <ul>
          <li><a href="../index.html"><img src="../assets/img/morantechreal-transformed.png" style="width: 160px; height: 150px;" alt=""></a></li>
          <li><a href="../index.html">HOME</a></li>
          <li>
            <a href="simuladorFinal.html" class="active"
              >CALCULADORA FINANCEIRA</a
            >
          </li>

       
          <li>
            <a href="../cadastro2.html">CADASTRE-SE </a>
          </li>
          <li>
            <a href="login.html"
              ><i class="fa-solid fa-circle-user"></i
            ></a>
          </li>
         
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="left-container">
        <h1 class="titulo">Simulador Financeiro <br />MoranTech</h1>
        <img src="../assets/img/investment-data-animate.svg" alt="investimento" />
      </div>

      <div class="right-container">
        <span class="info">Quantidade de Morango que será Transportada:</span>
        <input id="input_qtdMorangoKg" placeholder="Informe em Kg" />
        <span class="info">Informe o valor por Kg do morango:</span>
        <input id="input_valorMorango" placeholder="Informe em R$" />
        <span class="info">Informe sua estimativa de perda:</span>
        <input
          type="number"
          min="1"
          max="100"
          id="input_porcEstimadaCliente"
          placeholder="Informe em %"
        />
        <br />
        <span style="color: rgb(223, 223, 223);">*caso não tenha a porcentagem use 30%</span>

        <button onclick="simule()" class="botao">Simular</button>

        <div id="resultado" class="hidden result">
          <div class="comMoran"><span id="comMoranT"></span></div>
          <div class="semMoran"><span id="semMoranT"></span></div>
        </div>
      </div>
    </div>
   
    <script src="js/simulador2.js"></script>
  </body>
</html>
