* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: monospace;
    font-size: 12pt;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #ffd5d58a;
}

nav {
    border-bottom: 1px solid #fa4f6c;
    padding: 25px;
}

.menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #000;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*#b1446e*/

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fd4261dd;
    width: 550px;
    height: 600px;
    border-radius: 25px;
    margin-top: 50px;
    box-shadow: 20px 30px 50px #b1446e;
    padding: 25px;
}



   .inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
}


 input {
    margin-top: 5px;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 15px;
    outline: none;
    text-align: center;
}


.cadastrar {
    margin-left: 70px;
    padding: 6px;
    margin-top: 10px;
    color: #fff;
    font-weight: 600;
    background-color: #7ed957;
    box-shadow: 4px 5px 3px #65af45;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    width: 150px;
    height: 40px;
}

.conectado {
    cursor: pointer;
}

span {
    color: #fff;
}

.cadastrar:hover {
    width: 160px;
    height: 43px;
    transition: 0.5s;
}