xbody {
  margin: 0;
  padding: 0;
}

.banner {
  background-color: white;
  display: flex;
  font-family: 'Barlow', sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 600px;
  flex-direction: column;
}

.banner .navbar {
  background-color: #ff6a84;
  width: 100%;
  display: flex;
}

.banner .navbar ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 60px;
}
.banner .navbar a {
  text-decoration: none;
  list-style: none;
  color: white;
}
/* #7ed957 cor do botão "Agendar reunião"*/

.banner .titulo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .caixas {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
  height: 450px;
}

.banner .caixas .box {
  padding: 10px 20px 10px 20px;
  background-color: rgb(255 87 87);
  border: 1px rgb(255 87 87) solid;
  border-radius: 20px;
  width: 350px;
  height: 200px;
  font-size: larger;
  font-weight: 800;
  display: flex;
  flex-direction: column;
}

.banner .caixas .division {
  height: 260px;
  border-right: 2px solid black;
}