* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


body {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right, rgb(251, 92, 161) , rgb(255, 150, 196));
}


/* * novo menu */


:root {
    /*color: #84fb51ca;*/
    --bg_color_tm_light: #f1ebeb;
    --bg_page_tm_light: #ffd5d58a;
    --borda_color_tm_light: #fa4f6c;
    --letra_dest_color_segundaria_tm_light: #f63858;
    --letra_color_primaria_tm_light: #1e1e1e;
    --sombra_tm_light: #1e1e1e;
}


.menu {
    background: var(--bg_color_tm_light);
    transition: 0.6s;
    width: 100vw;
}

.menu ul li a {
    color: var(--letra_color_primaria_tm_light);
    text-decoration: none;
}

.active {
    padding-left: 6px;
    padding-right: 6px;
    border-bottom: 1px solid var(--borda_color_tm_light);
}

.menu ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    border-bottom: var(--borda_color_tm_light) solid 2px;
    padding: 10px;
    height: 80px;
    font-weight: 400;
    width: 100%;
}

.menu ul li {
    font-size: 15px;
    transition: 0.6s;
}

.menu ul li a img {
    width: 100px;
    transition: 0.6s;
}




.menu ul li ion-icon {
    font-size: 40px;
    transition: 0.6s;
}

.menu ul li i {
    font-size: 25px;
    transition: 0.6s;
    width: 25px;
    /* background: #001eff; */
    cursor: pointer;
}

.menu ul li a img:hover {
    width: 120px;
    transition: 0.6s;
}


.menu ul li:hover {
    font-size: 20px;
    transition: 0.6s;
}

.info {
    color: #444444;
}


.container {
    margin-left: 150px;
    display: flex;
    background-color: #fff;
    height: 75vh;
    width: 80vw;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 10px 15px 25px #8e4357;
}

.left-container {
   width: 40%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #ff627ddd;
   border-radius: 20px 0px 0px 20px;
}

.titulo {
    color: #fff;
    font-size: 25pt;
    font-weight: 600;
    margin-bottom: 25px;
}

.right-container {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


input {
    border: none;
    border-bottom: 1px solid #fb4d6add;
    outline: none;
    padding: 8px;
    width: 50%;
    margin-bottom: 15px;
    font-size: 11pt;
    text-align: center;
}


button {
    border-radius: 20px;
    border: none;
    outline: none;
    color: #fff;
    width: 45%;
    padding: 15px;
    font-weight: 700;
    background: #7ed957;
    cursor: pointer;
    box-shadow: 10px 10px 20px #5ca13e;
    font-size: 12pt;
}
button:hover {
    width: 46%;
    padding: 17px;
    transition: 0.5s;
}

.result {
    height: 30%;
    padding: 2%;
    margin-top: 50px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: large;
    background-color: #fff;
    border-radius: 20px;
}

.comMoran {
    width: 50%;
    margin: 1%;
}


.semMoran {
    width: 50%;
    margin: 1%;
}

span {
    font-weight: 500;
    font-size: large;
    margin-bottom: 5px;
}


img {
    height: 50%;
}


